Operators in java
1.Aritmetic Operators-  +,-,*,/,%   Numeric,character
2.Relational   <,>,<=,>=    Numeric,character  returns boolean
3.Logical      &&,|| ,!   bits  boolean 
4.Conditional/Ternary ?:
5.Increment/Decrement  ++,--   int,long,byte,short,char,float,double
6.Assignment +=,*=,-=,==,>>=
7.Shift       <<,>>,>>>
8.Bitwise   &,|,^,~


   true<false
   10<20
   'a'<'5'
   1.2 && 2.4

		&& Truth Table        
          T T  -> T 
          T F  -> F
          F T  -> F
          F F  -> F


	|| Truth Table
          T T  -> T 
          T F  -> T
          F T  -> T
          F F  -> F

	^ Truth Table
          T T  -> F 
          T F  -> T
          F T  -> T
          F F  -> F

      Condition ?result 1: result2
		
       (10>20) ? 10:20


      byte a=20;
       a<<2;
     
             64 32 16 8 4 2 1
           0 0  0  1  0 1 0 0
           0 0  1  0  1 0 0 0
           0 1  0  1  0 0 0 0

       a>>1;

     128 64 32 16 8 4 2 1
       0 0  0  1  0 1 0 0
       0 0 0  0  1  0 1 0

	byte x=-5
        x>>2

      128 64 32 16 8 4 2 1
      0   0   0  0 0 1 0 1   --->5

   2'scompliment=1'scompliment+1;

  	0   0   0  0 0 1 0 1
      
        1   1   1  1 1 0 1 0 --->1'scompliment
   +                       1
  ---------------------------
        1   1   1  1 1 0 1 1   ---> -5
        1   1   1  1 1 1 1 0   ---->right shift by 2 
           
           0   0  0 0 0 0 1   --->1'scompliment
           +              1
        ---------------------
           0 0 0 0 0 0 1 0      //-2

    
  int x=-5
    x>>>2;  vacant space +no -->0   -no.-->0
     >>     vacant space +no -->0   -no.-->1

byte x=-5
        x>>>2

      128 64 32 16 8 4 2 1
      0   0   0  0 0 1 0 1   --->5

   2'scompliment=1'scompliment+1;

  	0   0   0  0 0 1 0 1
      
        1   1   1  1 1 0 1 0 --->1'scompliment
   +                       1
  ---------------------------
        1   1   1  1 1 0 1 1   ---> -5
        0    0  1  1 1 1 1 0   ---->right shift by 2 
           
 int x=-5;
x>>>2;
     
     000000000..00000101  -->32bits -->5
     111111111..11111010
   +                   1
-------------------------
     111111111..11111011  --->-5
     001111111..11111110    -->shifted right by2
       2


int x=-30;
x>>>25;
 0000000..0011110  --->30
 
 1111111..1100001    1'scompliment
+               1
-------------------------------
 1111111..1100010
 0000000..1111111 



           